# myBatis-XML

./: README.md
Student/: Dockerfile  build.gradle  createTable.sql  docker-compose.yml
Student/gradle/wrapper/: gradle-wrapper.properties
Student/mysql/sql-scripts/: createTable.sql
Student/src/main/java/com/mybatis/Student/: StudentApplication.java
Student/src/main/java/com/mybatis/Student/controllers/: QueriesController.java  StudentController.java  TeacherController.java  UserController.java  WebController.java
Student/src/main/java/com/mybatis/Student/dtos/: MultipleStudentSearchByIDDto.java  StudentSearchDTO.java  StudentTeacherDepartmentDto.java  TeacherDepartmentDTO.java
Student/src/main/java/com/mybatis/Student/entities/: AppUser.java  Department.java  Student.java  StudentSearchDTO.java  StudentTeacherDepartmentDto.java  Teacher.java  TeacherDepartmentDTO.java  User.java
Student/src/main/java/com/mybatis/Student/exceptions/: ResourceAlreadyExist.java  ResourceNotFound.java
Student/src/main/java/com/mybatis/Student/mappers/: QueriesMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
Student/src/main/java/com/mybatis/Student/mongoDB/: AverageMarksDTO.java  Student.java  StudentMongoController.java  StudentMongoRepository.java  StudentMongoService.java  StudentResultDto.java  SubjectDto.java  SubjectMongoController.java  SubjectMongoRepository.java  SubjectMongoService.java  Subjects.java
Student/src/main/java/com/mybatis/Student/security/: SpringSecurityConfig.java
Student/src/main/java/com/mybatis/Student/services/: QueriesService.java  StudentService.java  TeacherService.java  UserService.java
Student/src/main/resources/: QueriesMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml  application-dev.properties  application-prod.properties  application.properties  mybatis-config.xml
Student/src/main/resources/templates/: index.html  indexUser.html  login.html  router.js  user.html
Student/src/test/java/com/mybatis/Student/: StudentApplicationTests.java
