
plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.mybatis'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.2.6.RELEASE'
	compile "org.springframework.boot:spring-boot-starter-security"
	compile 'org.springframework.security:spring-security-web:4.2.3.RELEASE'
	compile 'org.springframework.security:spring-security-config:4.2.3.RELEASE'

	ext['spring-security.version']='5.1.3.RELEASE'



}

test {
	useJUnitPlatform()
}