
mybatis.config-location=classpath:mybatis-config.xml

#======================Data Source Properties========================
spring.datasource.url=jdbc:mysql://localhost:3306/StudentMyBatis
spring.datasource.username=root
spring.datasource.password=igdefault
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


server.error.include-stacktrace=never


spring.application.name=MyBatis CRUD operations