
##======================Data Source Properties(Docker)========================

spring.datasource.url=jdbc:mysql://mysql-standalone:3306/StudentMyBatis
spring.datasource.username=test
spring.datasource.password=test@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#===========================MongoDB properties(Docker)======================
spring.data.mongodb.host=mongodb-standalone
spring.data.mongodb.port=27017
spring.data.mongodb.database=StudentRecords
