
##======================Data Source Properties(Docker)========================

spring.datasource.url=jdbc:mysql://database-1.cgei0jp7ipht.us-east-2.rds.amazonaws.com:3306/StudentMyBatis
spring.datasource.username=root
spring.datasource.password=igdefault
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#===========================MongoDB properties======================
spring.data.mongodb.uri=mongodb+srv://root:igdefault@studentcluster.cm7hf.mongodb.net/StudentRecords?retryWrites=true&w=majority
#spring.data.mongodb.database=StudentRecords
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
